<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveNugetPackages>false</ResolveNugetPackages>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{82B28BFB-7D69-3898-8997-07D0C78BB587}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
    <Platform>x64</Platform>
    <ProjectName>ZERO_CHECK</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\f41875453f28785a28a1b23bbfcf518b\generate.stamp.rule">
      <UseUtf8Encoding>Always</UseUtf8Encoding>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SF:/Dropbox/Jupyter/PostProcessing_BSA/VLIV_Trial/Gpufit-1.2.0 -BF:/Dropbox/Jupyter/PostProcessing_BSA/VLIV_Trial/Gpufit --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file F:/Dropbox/Jupyter/PostProcessing_BSA/VLIV_Trial/Gpufit/Gpufit.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindJavaCommon.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CTest.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CTestTargets.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CTestUseLaunchers.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCCompilerFlag.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\DartConfiguration.tcl.in;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindBoost.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindCUDA.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindCUDA\run_nvcc.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindCUDA\select_compute_arch.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindJNI.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindJava.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindLATEX.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindMatlab.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPythonInterp.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Cpufit\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Cpufit\matlab\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\examples\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\java\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\java\adapter\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\matlab\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\python\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\examples\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_cuda_gaussjordan.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_cuda_kernels.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_gpu_data.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_info.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_lm_fit_cuda.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\examples\CMakeFiles\CUDA_Interface_Example.dir\CUDA_Interface_Example_generated_CUDA_Interface_Example.cu.obj.depend;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Cpufit\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Cpufit\matlab\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\examples\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\matlab\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\python\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\java\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\java\adapter\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\examples\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SF:/Dropbox/Jupyter/PostProcessing_BSA/VLIV_Trial/Gpufit-1.2.0 -BF:/Dropbox/Jupyter/PostProcessing_BSA/VLIV_Trial/Gpufit --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file F:/Dropbox/Jupyter/PostProcessing_BSA/VLIV_Trial/Gpufit/Gpufit.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindJavaCommon.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CTest.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CTestTargets.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CTestUseLaunchers.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCCompilerFlag.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\DartConfiguration.tcl.in;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindBoost.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindCUDA.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindCUDA\run_nvcc.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindCUDA\select_compute_arch.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindJNI.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindJava.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindLATEX.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindMatlab.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPythonInterp.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Cpufit\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Cpufit\matlab\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\examples\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\java\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\java\adapter\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\matlab\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\python\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\examples\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_cuda_gaussjordan.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_cuda_kernels.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_gpu_data.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_info.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_lm_fit_cuda.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\examples\CMakeFiles\CUDA_Interface_Example.dir\CUDA_Interface_Example_generated_CUDA_Interface_Example.cu.obj.depend;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Cpufit\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Cpufit\matlab\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\examples\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\matlab\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\python\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\java\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\java\adapter\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\examples\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SF:/Dropbox/Jupyter/PostProcessing_BSA/VLIV_Trial/Gpufit-1.2.0 -BF:/Dropbox/Jupyter/PostProcessing_BSA/VLIV_Trial/Gpufit --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file F:/Dropbox/Jupyter/PostProcessing_BSA/VLIV_Trial/Gpufit/Gpufit.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindJavaCommon.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CTest.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CTestTargets.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CTestUseLaunchers.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCCompilerFlag.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\DartConfiguration.tcl.in;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindBoost.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindCUDA.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindCUDA\run_nvcc.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindCUDA\select_compute_arch.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindJNI.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindJava.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindLATEX.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindMatlab.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPythonInterp.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Cpufit\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Cpufit\matlab\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\examples\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\java\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\java\adapter\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\matlab\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\python\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\examples\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_cuda_gaussjordan.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_cuda_kernels.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_gpu_data.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_info.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_lm_fit_cuda.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\examples\CMakeFiles\CUDA_Interface_Example.dir\CUDA_Interface_Example_generated_CUDA_Interface_Example.cu.obj.depend;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Cpufit\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Cpufit\matlab\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\examples\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\matlab\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\python\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\java\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\java\adapter\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\examples\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SF:/Dropbox/Jupyter/PostProcessing_BSA/VLIV_Trial/Gpufit-1.2.0 -BF:/Dropbox/Jupyter/PostProcessing_BSA/VLIV_Trial/Gpufit --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file F:/Dropbox/Jupyter/PostProcessing_BSA/VLIV_Trial/Gpufit/Gpufit.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindJavaCommon.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CTest.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CTestTargets.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CTestUseLaunchers.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCCompilerFlag.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\DartConfiguration.tcl.in;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindBoost.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindCUDA.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindCUDA\run_nvcc.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindCUDA\select_compute_arch.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindJNI.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindJava.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindLATEX.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindMatlab.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPythonInterp.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Cpufit\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Cpufit\matlab\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\examples\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\java\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\java\adapter\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\matlab\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\Gpufit\python\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit-1.2.0\examples\CMakeLists.txt;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_cuda_gaussjordan.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_cuda_kernels.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_gpu_data.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_info.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\Gpufit.dir\Gpufit_generated_lm_fit_cuda.cu.obj.depend;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\examples\CMakeFiles\CUDA_Interface_Example.dir\CUDA_Interface_Example_generated_CUDA_Interface_Example.cu.obj.depend;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Cpufit\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Cpufit\matlab\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\examples\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\matlab\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\python\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\java\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\Gpufit\java\adapter\CMakeFiles\generate.stamp;F:\Dropbox\Jupyter\PostProcessing_BSA\VLIV_Trial\Gpufit\examples\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>